[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="ArrayMesh"]

resource_name = "Plane001"
surfaces/0 = {
	"primitive":4,
	"arrays":[
		Vector3Array(1.16667, -1.0, -0.31, -0.833333, 1.0, -0.31, -0.833333, -1.0, -0.31, -0.333333, -1.0, -0.81, -0.333333, 1.0, 1.19, -0.333333, -1.0, 1.19, 0.873773, -1.0, -0.587107, -0.54044, 1.0, 0.827107, -0.54044, -1.0, 0.827107, 1.16667, 1.0, -0.31, -0.333333, -1.0, -0.81, -0.333333, 1.0, -0.81, -0.333333, 1.0, 1.19, 0.873773, -1.0, -0.587107, 0.873773, 1.0, -0.587107, -0.54044, 1.0, 0.827107),
		Vector3Array(0.0, -2.98023e-08, 1.0, 0.0, -2.98023e-08, 1.0, 0.0, -2.98023e-08, 1.0, 1.0, -4.47035e-08, 2.98023e-08, 1.0, -4.47035e-08, 2.98023e-08, 1.0, -4.47035e-08, 2.98023e-08, 0.707107, -8.65523e-08, 0.707107, 0.707107, -8.65523e-08, 0.707107, 0.707107, -8.65523e-08, 0.707107, 0.0, -2.98023e-08, 1.0, 1.0, -2.98023e-08, -7.94729e-08, 1.0, -2.98023e-08, -7.94729e-08, 1.0, -2.98023e-08, -7.94729e-08, 0.707107, -8.19564e-08, 0.707107, 0.707107, -8.19564e-08, 0.707107, 0.707107, -8.19564e-08, 0.707107),
		FloatArray(1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 2.98023e-08, 2.98023e-08, -1.0, 1.0, 2.98023e-08, 2.98023e-08, -1.0, 1.0, 2.98023e-08, 2.98023e-08, -1.0, 1.0, 0.707107, 0.0, -0.707107, 1.0, 0.707107, 0.0, -0.707107, 1.0, 0.707107, 0.0, -0.707107, 1.0, 1.0, 0.0, 0.0, 1.0, -7.94729e-08, 5.96046e-08, -1.0, 1.0, -7.94729e-08, 5.96046e-08, -1.0, 1.0, -7.94729e-08, 5.96046e-08, -1.0, 1.0, 0.707107, -4.88498e-15, -0.707107, 1.0, 0.707107, -4.88498e-15, -0.707107, 1.0, 0.707107, -4.88498e-15, -0.707107, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 0, 1, 9, 10, 12, 11, 13, 15, 14)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Grass" type="MeshInstance" parent="."]

mesh = SubResource(1)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
